app/assets/javascripts/home/home.html.slim
header
  h1.text-center Jewels by Jerry
  h2.text-center  
    |
      -a Langley Store

<!-- Products Container -->
 
h3.text-center
  Here are our favorite Gems.
.list-group ng-controller="JewelsCtrl as store"
  .list-group-item ng-repeat="jewel in store.jewels | orderBy: '-price'"
    h3 Gem &#35;{{$index + 1}}: {{jewel.name | uppercase}}<em class="pull-right"> {{jewel.price | currency}}</em>
    div ui-view="gallery"

app/assets/javascripts/home/home.html
<div >
  <header>
    <h1 class="text-center">Jewels by Jerry</h1>
    <h2 class="text-center">- a Langley Store</h2>
  </header>
  
  <!-- Products Container -->
   
  <h3 class="text-center">
    Here are our favorite Gems.
  </h3>
  <div class="list-group" ng-controller="JewelsCtrl as store">
    <div class="list-group-item" ng-repeat="jewel in store.jewels | orderBy: '-price'">
      <h3>
        Gem #{{$index + 1}}: {{jewel.name | uppercase}}<em class="pull-right">{{jewel.price | currency}}</em>
      </h3>
    </div>

      <!-- <div ui-view="jewels"></div> -->
  
    </div>
  </div>
</div>
