.container-fluid ng-app="jewels"
  .panel.panel-success
    .panel-heading
      h1[ng-if="name"] Hello, {{name}}
        
    .panel-body
      form.form-inline
        .form-group
          input.form-control[type="text" placeholder="Enter your name" autofocus ng-model="name"]
