section
  /  Tab Navigation /  
  ul class="nav nav-pills"
    li ng-class="{ active:panel.isSelected(1) }"
      a href="" ng-click="panel.selectTab(1)"
        |
          Description
    li ng-class="{ active:panel.isSelected(2) }"
      a href="" ng-click="panel.selectTab(2)"
        |
          Specs
    li ng-class="{ active:panel.isSelected(3) }"
      a href="" ng-click="panel.selectTab(3)"
        |
          Reviews

  /! Description Tab's Content/
  .panel [ng-show="panel.isSelected(1)"]
    jewels-description
  .panel [ng-show="panel.isSelected(2)"]
    jewels-specs
  .panel [ng-show="panel.isSelected(3)"]
    reviews-form
