
section.row
  h2.text-center.col-md6  Reviews

  ul
    li[ng-repeat="review in jewel.reviews"]
      blockquote
        strong | {{review.stars}} Stars
          {{review.body}}
        cite.clearfix —{{review.author}}
  form.form-horizontal.edit-user[ role="form" name="reviewForm" ng-controller="JewelsCtrl as reviewCtrl" ng-submit="reviewCtrl.addReview(jewel)" ]
    blockquote
      div
        b  Stars: {{reviewCtrl.review.stars}}
          
      div  
        | {{reviewCtrl.review.body}}
          
      div
        cite
          | by: {{reviewCtrl.review.author}}
    .form-group
      label.col-md-2.control-label.col-md-offset-2[for="stars"]
        Rating
      .col-md-5
        select.form-control.input-medium[ng-model="reviewCtrl.review.stars" ng-options="stars for stars in [5,4,3,2,1]"]
          option[value=""]
            |
              Your Gem Rating
    .form-group
      label.col-md-2.control-label.col-md-offset-2[for="review"]
        Comment
      .col-md-7
        textarea.form-control.input-large[ng-model="reviewCtrl.review.body"]
    .form-group
      label.col-md-2.control-label.col-md-offset-2  by:
        
      .col-md-5
        input.form-control.input-large[ng-model="reviewCtrl.review.author" type="email"]
    .form-group
      .col-md-offset-4.col-md-3
        input.btn.btn-primary [type="submit" value="Submit"]
